# Настройка подключения к Postgres
PG_HOST = 'localhost'
PG_USER = 'postgres'
PG_PASS = '1202'
PG_PORT = 5432
PG_DB_NAME = 'postgres'

# Настройка подключения к MongoDB
MONGO_HOST = 'localhost'
MONGO_PORT = 27017
MONGO_DB_NAME = 'all_products'

# Настройки LLM
LLM_URL = 'http://31.192.108.141:11434/'
MODEL_NAME = 'qwen2.5:7b'

# Настройки апи
API_HOST = '0.0.0.0'
API_PORT = 8000
